'''Функции, выбрасывающие исключения без обработки, при определённых значениях входных данных'''
def check_age(age):
    '''Проверка возраста пользователя'''
    if age < 18:
        #Выброс исключения про недостатку прав доступа
        raise PermissionError("пользователь должен быть старше 18 лет")
    return True

def check_name(name : str):
    '''Проверка длины имени'''
    if len(name) < 2:
        raise ValueError("такого имени не существует")
    return True